const subscribeUrl = 'https://t.me/+U483ZMPwLPlhZjJi';
const tipsImage = 'https://i.ibb.co/7J7FnjKX/photo-2024-01-16-18-19-05.jpg';

const tipsPrompt = () => ({
    role: "user",
    content: 
    `
    Напиши мне полезный совет на тему эзотерики или примет сегодняшний день. Или все что понравится женщинам-домохозяйкам. Довольно кратко, разбив на абзацы, желательно пунктов 3-4. ВАЖНО! Не превышай общий объем в 1024 символа и не пиши количество символов в конце! 
    1. Заголовок должен быть таким: <b>✔ Тема совета на сегодняшний день</b>. Например: "Вещи, которые тянут негатив в ваш дом", "Подарки, за которые нужно заплатить хотя бы одну копейку. " и так далее. Отступ после заголовка обязателен.
    2. Далее - отступ и краткий абзац-вступление на тему. Например: "Получать подарки - приятное дело. Однако некоторые подарки могут принести беду, если за них не заплатить хотя бы одну копейку. Какие предметы нужно символически "купить" - читайте ниже."
    3. Далее - основное содержание. Сами советы (emoji 🟡 + текст совета).
    4. В завершении, сделать текст-ссылку со словами: <a href="${subscribeUrl}">Подписаться ★ Бюро эзотерика</a>

    так как я использую parseMode: HTML, то воспользуемся html-тегами (например <b>bold</b>, <i>italic</i>), но не используй для переноса строк <br>
    `
});

module.exports = tipsPrompt;
module.exports.tipsImage = tipsImage;